@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&family=Sofia&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@100;200;300;400;500;600;700&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Roboto Mono", sans-serif;
}

/* Navbar */
.container {
  background: #fff;
  border-radius: 20px;
  color: #000;
  font-weight: bold;
}

li .nav-link:hover {
  color: darkorange;
}

/* @media (max-width: 768px) {
  #nav {
    margin: 0;
  }
  #carouselExampleCaptions {
    margin: 0;
  }
} */

/* Home Page Slide */
.bg-light {
  background-color: transparent !important;
}

.carousel {
  overflow: visible;
}

.carousel-item img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  filter: brightness(0.4);
}

.carousel-item {
  height: 100vh;
  min-height: 300px;
}

.carousel-caption h5 {
  font-size: 50px;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-top: 25px;
  font-family: "Sofia", cursive;
  color: rgb(250, 242, 169);
}

.carousel-item:nth-child(1) .carousel-caption {
  top: 50%;
  transform: translateY(-50%);
}

.carousel-item:nth-child(2) .carousel-caption {
  top: 50%;
  transform: translateY(-50%);
}

.carousel-item:nth-child(3) .carousel-caption {
  top: 50%;
  transform: translateY(-50%);
}

.carousel-caption p a {
  border-radius: 20px;
}

.carousel-caption p {
  width: 60%;
  margin: auto;
  font-size: 18px;
  line-height: 1.9;
  font-family: "Poppins", sans-serif;
}

.carousel-caption a {
  text-transform: uppercase;
  text-decoration: none;
  background: darkorange;
  padding: 10px 30px;
  display: inline-block;
  margin-top: 15px;
  color: #fff;
}

/* menu */

.grid-gallery {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 50px 20px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-auto-rows: 250px;
  grid-auto-flow: dense;
  grid-gap: 20px;
}

.grid-gallery .grid-item {
  position: relative;
  background-color: #efefef;
  overflow: hidden;
}

.grid-gallery .grid-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s cubic-bezier(0.165, 0.84, 0.44, 1);
}

.grid-gallery .grid-item:hover img {
  transform: scale(1.3);
}

.grid-gallery .grid-item a {
  cursor: zoom-in;
}

.grid-gallery .grid-item:nth-child(3n - 2) {
  grid-column: span 2;
  grid-row: span 2;
}

/* Let's make it responsive */
@media (max-width: 768px) {
  .grid-gallery {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-rows: 250px;
  }

  .grid-gallery .grid-item:nth-child(3n - 2) {
    grid-column: unset;
    grid-row: unset;
  }
}

/* Rating */

.testimonial-area {
  padding: 70px 0;
}

.section-header h4 {
  color: red;
  font-weight: 600;
  font-size: 50px;
}

.section-header {
  padding-bottom: 15px;
}

.section-header h2 {
  font-weight: 700;
}

.section-header p {
  color: gray;
  width: 40%;
  margin: auto;
}

.icon-area {
  text-align: center;
}

.icon-area i {
  color: orange;
  font-size: 80px;
  margin-bottom: 20px;
}

.content p {
  color: gray;
  width: 60%;
  margin: auto;
}

.person {
  width: 100px;
  height: 100px;
  display: block;
  margin: auto;
  border-radius: 50%;
  overflow: hidden;
  border: 5px solid orange;
  margin-top: 50px;
}

.person img {
  width: 100%;
}

.content h5 {
  font-weight: 900;
  margin-top: 15px;
}

.carousel-indicators {
  bottom: -80px;
}

.carousel-indicators [data-bs-target] {
  width: 60px;
  height: 10px;
  background-color: orange;
}

@media (min-width: 768px) and (max-width: 991px) {
  .section-header p {
    width: 85%;
  }
  .content p {
    width: 95%;
  }
}
@media (max-width: 767px) {
  .testimonial-area {
    padding: 30px 0;
  }
  .section-header p {
    width: 95%;
  }
  .content p {
    width: 100%;
  }
  .icon-area i {
    font-size: 50px;
  }
}

.fa-star {
  color: orange;
}

#Color-star {
  color: rgb(24, 49, 83);
}

/* Chef */
.swiper {
  width: 100%;
  padding-top: 50px;
  padding-bottom: 50px;
}

.swiper-slide {
  background-position: center;
  background-size: cover;
  width: 100px;
  height: 300px;
}

.swiper-slide img {
  display: block;
  width: 100%;
}

.swiper-slide img {
  width: 100%; /* Make images fill the slide container */
  height: auto; /* Maintain the aspect ratio of images */
  border-radius: 10px; /* Optional: Add border-radius for a rounded look */
}

/* Footer */
.Textt a {
  text-decoration: none;
  color: #fff;
}

#row-Footer {
  font-size: 15px;
}

.Open-Clos {
  display: flex;
  justify-content: space-around;
  margin-left: -50px;
}

.iconn {
  font-size: 30px;
}

.iconn a {
  color: #fff;
}

.mb-3 {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.subscribe-button {
  width: 100%;
  max-width: 307px;
  height: 50px;
  border-radius: 5px;
  background-color: darkorange;
  color: #fff;
  margin-top: 10px;
}

@media (max-width: 768px) {
  .subscribe-button {
    max-width: none; /* Hapus batasan lebar maksimum */
  }

  .col-md-6 {
    margin-bottom: 40px;
  }

  .Hari {
    margin-left: -20px;
  }
}

#Footer {
  font-weight: 100;
  font-size: 12px;
}

#Footer span {
  font-weight: bold;
  color: darkorange;
}

/* Style scrollbar */
/* width */
::-webkit-scrollbar {
  width: 12px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: darkorange;
  border-radius: 5px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}
